spring.datasource.url=jdbc:mysql://ewmuwdn7vm48.us-east-1.psdb.cloud/studycafe?sslMode=VERIFY_IDENTITY
spring.datasource.username=e37ssk9r724t
spring.datasource.password=pscale_pw_PdqHbGee0tljCoEIsv90t81s0XJJaLN7dukvC9mOQkk


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.file.name=logging2.log


server.error.include-message=always
server.error.include-stacktrace=always
